@import "../../sass/variables.scss";

.header {
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 32px;
    transform: translateX(-50%);

    .container {
        background: rgb(4, 8, 20, .2);
        backdrop-filter: blur(8px);
        border: 2px solid $secondary-color;
        border-radius: 4px;
    }

    .row {
        padding: 8px 16px;
        align-items: center;
    }

    &__logo {
        grid-column: 1/3;
        display: flex;
        align-items: center;
        width: 80%;

        img {
            object-fit: contain;
        }
    }

    #hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;

        span {
            height: 1px;
            width: 16px;
            background-color: $light-color;
            margin: 3px 0;
        }
    }

    .btn {
        font-weight: 500;
        grid-column: 11/13;
        width: fit-content;
        margin-left: auto;
    }
}

.nav {
    margin: 0 auto;
    grid-column: 3/11;

    &__menu {
        display: flex;
        gap: 32px;
        justify-content: center;
        align-items: center;

        &-item {
            a {
                transition: all .3s ease-in;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}


@media (max-width: 1140px) {
    .header {
        &__logo {
            grid-column: 1/2;
        }

        .btn {
            grid-column: 6/7;
        }
    }

    .nav {
        grid-column: 2/6;
    }
}

@media (max-width: 960px) {
    .header {
        &__logo {
            grid-column: 1/2;
        }

        .btn {
            grid-column: 6/7;
            font-size: 14px;
        }
    }

    .nav {
        grid-column: 2/6;

        &__menu {
            gap: 24px;

            &-item {
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 720px) {
    .header {
        width: 100%;

        .row {
            display: flex;
            justify-content: space-between;
        }

        &__logo {
            width: fit-content;
        }

        .btn {
            grid-column: 6/7;
            font-size: 14px;
            padding: 4px;
            display: none;
        }

        #hamburger {
            display: flex;
        }
    }

    .nav {
        display: none;

        &__menu {
            gap: 12px;

            &-item {
                width: 100%;

                a {
                    font-size: 14px;
                    display: block;
                    text-align: center;
                    width: 300px;
                    height: 30px;
                }
            }
        }
    }
}

@media (max-width: 540px) {
    .header {
        &__logo {
            grid-column: 1/3;
        }

        #hamburger {
            grid-column: 3/5;
        }
    }
}